{
	"name": "buape-com",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "next build",
		"preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
		"deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
		"upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
		"dev": "next dev",
		"lint": "biome check . --write --diagnostic-level=warn",
		"typecheck": "tsc --noEmit",
		"start": "next start"
	},
	"dependencies": {
		"@buape/cms": "^0.20251217.4",
		"@payloadcms/live-preview-react": "3.68.5",
		"@payloadcms/richtext-lexical": "3.68.5",
		"@payloadcms/sdk": "3.68.5",
		"@radix-ui/react-slot": "1.2.3",
		"@radix-ui/react-toast": "1.2.14",
		"@tailwindcss/typography": "0.5.16",
		"class-variance-authority": "0.7.1",
		"lucide-react": "0.534.0",
		"next": "15.4.7",
		"next-themes": "0.4.6",
		"react": "19.1.1",
		"react-dom": "19.1.1",
		"react-icons": "5.5.0",
		"sharp": "0.34.3",
		"sonner": "2.0.7",
		"tailwindcss-animate": "1.0.7",
		"zod": "4.0.14"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.3",
		"@opennextjs/cloudflare": "1.6.2",
		"@tailwindcss/postcss": "4.1.11",
		"@types/node": "24.1.0",
		"@types/react": "19.1.9",
		"@types/react-dom": "19.1.7",
		"clsx": "2.1.1",
		"tailwind-merge": "3.3.1",
		"tailwindcss": "4.1.11",
		"typescript": "5.8.3",
		"wrangler": "4.26.1"
	},
	"packageManager": "bun@1.3.1"
}