{
	"name": "buape-com",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"preview": "vite preview",
		"deploy": "bun run build && wrangler deploy",
		"upload": "bun run build && wrangler deploy --dry-run",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
		"dev": "vite",
		"lint": "biome check . --write --diagnostic-level=warn",
		"typecheck": "tsc -b",
		"start": "vite preview"
	},
	"dependencies": {
		"@buape/cms": "0.20251217.4",
		"@payloadcms/live-preview-react": "3.85.1",
		"@payloadcms/richtext-lexical": "3.85.1",
		"@payloadcms/sdk": "3.85.1",
		"@radix-ui/react-slot": "1.3.0",
		"@tailwindcss/typography": "0.5.20",
		"@tailwindcss/vite": "4.3.1",
		"class-variance-authority": "0.7.1",
		"lucide-react": "1.21.0",
		"posthog-js": "1.392.0",
		"react": "19.2.7",
		"react-dom": "19.2.7",
		"react-icons": "5.6.0",
		"react-router": "8.0.1",
		"sonner": "2.0.7",
		"zod": "4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.0",
		"@cloudflare/vite-plugin": "1.42.4",
		"@cloudflare/workers-types": "4.20260623.1",
		"@types/node": "26.0.0",
		"@types/react": "19.2.17",
		"@types/react-dom": "19.2.3",
		"@vitejs/plugin-react": "6.0.2",
		"clsx": "2.1.1",
		"tailwind-merge": "3.6.0",
		"tailwindcss": "4.3.1",
		"typescript": "6.0.3",
		"vite": "8.0.16",
		"wrangler": "4.103.0"
	},
	"packageManager": "bun@1.3.11",
	"engines": {
		"node": ">=24"
	}
}
